<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 15px;
      }

      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }

      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #ff6566;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn {
        width: 8rem;
        padding: 10px;
        background-color: #ff6566;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline;
      }

      .form-container button:hover {
        background-color: #ff3b3b;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
      }

      .success-message {
        color: green;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>
        Sign Up as:
        <select name="" id="">
          <option value="">user</option>
          <option value="">admin</option>
        </select>
      </h2>
      <form id="signupForm">
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        <!-- <input type="text" id="username" placeholder="Username" required /> -->
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <div class="form-container">
      <h2 id="login-heading">Log In</h2>
      <form id="loginForm">
        <div class="error-message" id="loginErrorMessage"></div>
        <div class="success-message" id="loginSuccessMessage"></div>
        <!-- <input type="text" id="username" placeholder="Username" required /> -->
        <input type="email" id="login-email" placeholder="Email" required />
        <input
          type="password"
          id="login-password"
          placeholder="Password"
          required
        />
        <button type="submit">Log In</button>
      </form>
    </div>

    <button id="user-profile-btn" class="btn">Get User Profile</button>
    <button id="admin-profile-btn" class="btn">Get Admin Profile</button>

    <div id="data"></div>

    <script src="./script.js" type="module"></script>
  </body>
</html>
